<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./style-detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
</head>

<body>
    <div id="root">
        <header>
            <h1 class="logo">
                DIENTUTHOTIEN
            </h1>
            <form class="search-product">
                <input type="text" placeholder="Hôm nay bạn muốn mua gì ?" />
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <a class="kt-dh" href="#">
                <i class="fa-regular fa-car-side"></i>
                <span>
                    Kiểm tra đơn hàng
                </span>
            </a>
            <a class="card">
                <i class="fa-light fa-cart-shopping"></i>
                <span class="angle"></span>
                <span class="number-product">0</span>
            </a>
        </header>
        <nav>
            <a class="nav-item" href="#">ĐIỆN THOẠI</a>
            <a class="nav-item" href="#">ĐỒNG HỒ</a>
            <a class="nav-item" href="#">LAPTOP</a>
            <a class="nav-item" href="#">TAI NGHE</a>
            <a class="nav-item" href="#">TABLET</a>
            <a class="nav-item" href="#">ĐỒ CHƠI CÔNG NGHỆ</a>
        </nav>

        <div class="infoProduct">
            <h1 class="productName">Điện thoại di động Samsung Galaxy S22 Ultra - 12GB/256GB - Chính hãng</h1>
            <div class="imageProduct">
                <img src="./Images/sam-sung-s22-ultra.png" />
            </div>
            <div class="oftionProduct">
                <div class="free-ship">
                    <i class="fa-thin fa-truck-fast"></i>
                    <span>Miễn phí vận chuyển toàn quốc</span>
                </div>
                <h5>Lựa chọn phiên bản</h5>
                <div class="versionProduct">
                    <div class="version">
                        <input type="radio" name="version" id="">&nbsp;<span>8GB/128GB</span>
                        <div class="priceVersionProduct">24,390,000 đ</div>
                    </div>
                    <div class="version">
                        <input type="radio" name="version" id="">&nbsp;<span>12GB/256GB</span>
                        <div class="priceVersionProduct">24,390,000 đ</div>
                    </div>
                    <div class="version">
                        <input type="radio" name="version" id="">&nbsp;<span>8GB/128GB</span>
                        <div class="priceVersionProduct">26,390,000 đ</div>
                    </div>
                    <div class="version">
                        <input type="radio" name="version" id="">&nbsp;<span>8GB/128GB</span>
                        <div class="priceVersionProduct">24,390,000 đ</div>
                    </div>
                </div>

                <h5>Lựa chọn màu sắc</h5>
                <div class="colorProduct">

                    <div class="version">
                        <div class="btn-oftion">
                            <input type="radio" name="color" id="">&nbsp;<span>green</span>
                        </div>
                        <div class="priceVersionProduct">24,390,000 đ</div>
                    </div>
                    <div class="version" class="btn-oftion">
                        <input type="radio" name="color" id="">&nbsp;<span>black</span>
                        <div class="priceVersionProduct">24,390,000 đ</div>
                    </div>
                    <div class="version">
                        <input type="radio" name="color" id="">&nbsp;<span>gray</span>
                        <div class="priceVersionProduct">26,390,000 đ</div>
                    </div>
                    <div class="version">
                        <input type="radio" name="color" id="">&nbsp;<span>ruby</span>
                        <div class="priceVersionProduct">24,390,000 đ</div>
                    </div>
                </div>
                <div class="listButton">
                    <div class="button cl-1">
                        <strong>MUA NGAY</strong>
                        <span>Giao nhận tại nhà (COD) <br> Hoặc nhận tại cửa hàng</span>
                    </div>
                    <div class="button cl-2">
                        <strong>TRẢ GÓP</strong>
                        <span>Công ty tài chính <br> Hoặc Hoặc 0% qua thẻ tín dụng</span>
                    </div>
                    <div class="button-sm cl-3">
                        <i class="fa-light fa-cart-plus"></i> <br>
                        <span>Thêm giỏ hàng</span>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="descProduct">
                <h3>Mua iPhone 13 chính hãng VN/A giá rẻ tại Hoàng Hà Mobile</h3>

                <p>
                    Với những cải tiến không ngừng nghỉ cho những sản phẩm điện thoại thông minh của mình, Apple là hãng
                    smartphone luôn nhận được sự tin tưởng từ người tiêu dùng Việt Nam. Dòng sản phẩm iPhone 13 được ra
                    mắt gần đây với màu sắc mới và nâng cấp đáng kể về phần cứng của điện thoại đang nhận được rất nhiều
                    sự quan tâm từ người hâm mộ.
                </p>




                <h3>Thiết kế nhiều màu sắc với camera chéo nổi bật </h3>

                <p>Theo thông báo từ phía Apple, iPhone 13 năm nay sẽ có kích thước màn hình 6.1 inch. Nhìn chung, ngôn
                    ngữ thiết kế vẫn sẽ không có quá nhiều thay đổi so với thế hệ tiền nhiệm iPhone 12, vẫn là các cạnh
                    vát phẳng vuông góc. </p>

                <p>Tuy nhiên, hãng đã rút gọn phần notch nhỏ hơn 20%, để tăng thêm diện tích hiển thị cho người dùng.
                    Mặt trước làm từ kính cường lực Ceramic Shield có độ bền hơn tới 4 lần so với kính cường lực thông
                    thường. </p>

                <p>iPhone 13 năm nay được trang bị tấm nền Super Retina XDR OLED sáng hơn 28% so với năm ngoái, đạt tối
                    đa 1200 nits khi hiển thị các video và ảnh HDR. Với sự trang bị này bạn có thể trải nghiệm đa tác vụ
                    từ học tập, làm việc cho tới giải trí tối ưu.</p>



                <p>Điểm khiến thiết kế của sản phẩm này trở nên nổi bật nhất chính là cụm camera sau được xếp chéo nhau,
                    thay vì đặt dọc cùng hướng như thiết bị cũ. Vì vậy, chỉ cần nhìn mặt lưng, người dùng đã có thể dễ
                    dàng nhận biết được đây chính là iPhone 13.</p>

                <p>Ngoài những màu sắc quen thuộc như mọi năm là Xám, Trắng, Vàng, iPhone 13 năm nay còn có thêm màu
                    Xanh Dương và Hồng Pastel cực kỳ nữ tính, phù hợp với phái nữ. </p>

                <h3>Chipset A15 Bionic tăng hiệu suất lên đến 50% </h3>

                <p>Cấu hình của iPhone 13 đã không khiến người dùng thất vọng. Sản phẩm được hãng trang bị chipset A15
                    Bionic kiến ​​trúc 5 lõi GPU. Con chip này được xây dựng dựa trên thế hệ thứ hai của TSMC giúp tối
                    ưu điện năng và nâng cao năng suất của 5G, có khả năng chiến mọi tựa game đồ họa hot nhất hiện nay
                    một cách mượt mà. </p>

                <p>So với bộ vi xử lý A14 Bionic của thế hệ cũ, hiệu suất cũng tăng 50%, giúp việc xử lý mọi tác vụ đồ
                    họa nhanh và mạnh hơn gấp đôi.
                </p>



                <p>Cùng với con chip mạnh mẽ là dung lượng lưu trữ lớn, lần lượt là 128GB, 256GB và 512GB cho phép người
                    dùng thoải mái lưu trữ tệp, dữ liệu và hình ảnh.
                </p>
                <p>iPhone 13 ra mắt sẽ chạy trên hệ điều hành mới nhất của hãng là iOS 15 với những tính năng, bảo mật
                    mới được cập nhật.
                </p>
                <h3>Camera 12MP với nhiều nâng cấp đáng kể</h3>
                <p>iPhone 13 được Apple trang bị 2 camera có độ phân giải 12MP với khẩu độ được mở rộng lên thành thành
                    f/1.6 và cảm biến góc rộng khẩu độ f1.8 giúp bắt nét mọi thứ một cách chuẩn xác ngay cả trong môi
                    trường thiếu sáng. </p>
                <h3>Apple cũng mang tới chế độ quay video điện ảnh Cinematic cho iPhone 13 cho phép quay được những đoạn
                    phim phong cách chuyên nghiệp hơn.</h3>




                <p>Ngoài ra, nó còn được tích hợp cả công nghệ chống rung cảm biến “sensor-shift” trước đây vốn từng chỉ
                    xuất hiện trên iPhone 12 Pro Max, giúp việc quay video mượt mà hơn. </p>

                <p>Tất cả những cải tiến này đều giúp nâng cao trải nghiệm chụp ảnh cho người dùng </p>

                <h3>Dung lượng pin khoẻ và kết nối 5G</h3>

                <p>iPhone 13 có dung lượng pin là 3,095 mAh và lớn hơn thế hệ cũ. Theo Apple khẳng định, với sự thay đổi
                    này, thiết bị năm nay sẽ cho người dùng thời lượng pin nhỉnh hơn tới 2.5 giờ so với dòng iPhone 12
                    năm ngoái</p>

                <p>Về kết nối, iPhone 13 được hỗ trợ công nghệ 5G tương thích 100% với hơn 200 nhà mạng phổ biến trên
                    toàn thế giới, bao gồm cả 3 nhà mạng lớn tại Việt Nam là Viettel, VinaPhone và MobiFone.</p>

                <p>Hiện tại, Hoàng Hà Mobile đã trở thành nhà phân phối uỷ quyền chính thức của Apple tại Việt Nam, hứa
                    hẹn đem lại cho khách hàng những sản phẩm chất lượng cao và mức giá phải chăng nhất.</p>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    let btnCart = document.querySelector(".button-sm")
    let btnCart1 = document.getElementById("root");
    btnCart.onclick = () => console.log(btnCart);
    btnCart1.onclick = () => {}
    
</script>